{
  "name": "puppeteer-server",
  "version": "0.0.1",
  "description": "Koa + TypeScript + Puppeteer",
  "license": "MIT",
  "author": "Wisdom <pdsu.wwz@foxmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/pdsuwwz/puppeteer-server.git"
  },
  "scripts": {
    "dev": "nodemon",
    "clean:dist": "rm -rf ./dist",
    "build": "yarn clean:dist && rollup -c",
    "lint": "eslint . --ext .js,.ts --fix",
    "tsbuild": "yarn clean:dist && tsc && tsc-alias",
    "start": "pm2 start ecosystem.config.js --env production",
    "restart": "pm2 restart ecosystem.config.js --env production",
    "stop": "pm2 stop ecosystem.config.js",
    "delete": "pm2 delete ecosystem.config.js",
    "wc": "pm2 list"
  },
  "dependencies": {
    "dotenv": "^10.0.0",
    "koa": "^2.13.1",
    "koa-bodyparser": "^4.3.0",
    "koa-router": "^10.0.0",
    "puppeteer": "^10.1.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^19.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.0.0",
    "@types/koa": "^2.13.3",
    "@types/koa-bodyparser": "^4.3.1",
    "@types/koa-router": "^7.4.2",
    "@types/node": "^15.12.5",
    "@typescript-eslint/eslint-plugin": "^4.28.1",
    "@typescript-eslint/parser": "^4.28.1",
    "eslint": "^7.29.0",
    "nodemon": "^2.0.7",
    "pm2": "^5.1.0",
    "rollup": "^2.52.7",
    "rollup-plugin-typescript2": "^0.30.0",
    "ts-node": "^10.0.0",
    "tsc-alias": "^1.3.5",
    "tsconfig-paths": "^3.9.0",
    "tslib": "^2.3.0",
    "typescript": "^4.3.5"
  },
  "tags": [
    "koa",
    "typescript",
    "puppeteer",
    "pm2",
    "nodemon",
    "eslint",
    "rollup"
  ]
}
