{
  "name": "puppeteer-server",
  "type": "module",
  "version": "0.2.1",
  "description": "Koa + TypeScript + Tsup + Puppeteer",
  "author": "Wisdom <pdsu.wwz@foxmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/pdsuwwz/puppeteer-server.git"
  },
  "engines": {
    "node": ">=20.x"
  },
  "scripts": {
    "dev": "nodemon",
    "watch": "tsx src/main.ts",
    "clean:dist": "rm -rf ./dist",
    "build": "tsup",
    "tsbuild": "pnpm clean:dist && tsc && tsc-alias",
    "start": "pm2 start ecosystem.config.cjs --env production",
    "restart": "pm2 restart ecosystem.config.cjs --env production",
    "stop": "pm2 stop ecosystem.config.cjs",
    "delete": "pm2 delete ecosystem.config.cjs",
    "delete:all": "pm2 delete all",
    "wc": "pm2 list",
    "lint": "eslint --fix .",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s"
  },
  "peerDependencies": {
    "puppeteer": "^22.13.1"
  },
  "dependencies": {
    "@koa/cors": "^5.0.0",
    "dotenv": "^16.4.7",
    "koa": "^2.16.0",
    "koa-bodyparser": "4.4.1",
    "koa-router": "^13.0.1",
    "pdf-lib": "^1.17.1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.10.1",
    "@babel/core": "^7.26.10",
    "@babel/node": "^7.26.0",
    "@babel/preset-env": "^7.26.9",
    "@babel/preset-typescript": "^7.26.0",
    "@eslint/js": "^9.22.0",
    "@stylistic/eslint-plugin": "^4.2.0",
    "@types/bluebird": "^3.5.42",
    "@types/koa": "^2.15.0",
    "@types/koa-bodyparser": "4.3.12",
    "@types/koa-router": "^7.4.8",
    "@types/koa__cors": "^5.0.0",
    "@types/node": "^22.13.10",
    "@typescript-eslint/eslint-plugin": "^8.26.1",
    "@typescript-eslint/parser": "^8.26.1",
    "axios": "^1.8.3",
    "babel-plugin-module-resolver": "^5.0.2",
    "conventional-changelog-cli": "^5.0.0",
    "eslint": "^9.22.0",
    "esno": "^4.8.0",
    "globals": "^16.0.0",
    "nodemon": "^3.1.9",
    "pm2": "^6.0.5",
    "ts-node": "^10.9.2",
    "ts-toolbelt": "^9.6.0",
    "tsc-alias": "^1.8.11",
    "tsconfig-paths": "^4.2.0",
    "tslib": "^2.8.1",
    "tsup": "^8.4.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  },
  "tags": [
    "koa",
    "typescript",
    "puppeteer",
    "pm2",
    "nodemon",
    "eslint",
    "tsup",
    "babel"
  ]
}
